<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github repo viewer</title>
    <link rel="stylesheet" href="style.css" class="style">
</head>
<body>
    <header>
        <h1>GitHub Repo Viewer</h1>
        <div class="search-container">
          <input type="text" id="username" placeholder="Enter GitHub username">
          <button id="btn">Search</button>
          
        </div>
      </header>
      <main>
        <div id="repocontainer">
          <!-- Repository data will be dynamically added here -->
        </div>
      </main>
      <script src="script.js"></script>
</body>
</html>